<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>i1.3汽车票-【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333</title>
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="酒店,机票,火车票,汽车票,旅行,旅游,攻略">
    <meta name="description" content="艺龙旅行网是中国领先的在线旅行服务提供商，纳斯达克上市公司(NASDAQ: LONG)。提供全球57万家酒店预订服务，2015年艺龙用户入住了4000万以上的间夜。低价有房保障，到店无房赔付。包含星级酒店、宾馆、快捷酒店、家庭旅馆、公寓、情侣酒店、精品酒店、青年旅舍、主题酒店、客栈、农家乐、温泉酒店。同时提供机票查询、机票预订、火车时刻表查询、高铁火车票预订、汽车票查询和预订等服务。更有丰富的旅游目的地攻略和游记">
    <link rel="shortcut icon" href="src/img/index/favicon.ico">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/car_ticket.css">
    <link rel="stylesheet" href="src/css/model.css">
    <script src='lib/jquery-1.11.3.min.js'></script>
    <script src='src/js/js.js'></script>
</head>
<style>

</style>
<script>
 $(function(){
   

    
 })
</script>
<body>
<!-- 主页顶部 -->
    <div class='header'>
        <div class="header_top">
            <div class="logo fl">
                <h1><img src="" alt=""></h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                	<li><a href="index.html">首页</a></li>
                    <li><a href="china_hotel.html">国内酒店</a></li>
                    <li><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="train_ticket.html">火车票</a></li>
                    <li class="active"><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>
                           
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图start -->
    <div class="lunbo-tow">
        <ul>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
        </ul>

        <ol>
            <li class="on">1</li>
            <li>2</li>
        </ol>
    </div>
    <!-- 轮播图end -->
 <!--990的版心-->
	<div class="box990">
    <!--取票方式start-->
	<ul class="take_out_ticket clearfix">
     <li>
       <i class='icon-1'></i>
       <div>
          <h2 class="f20">快速出票</h2>
          <p class="f12">第一时间反馈出票结果</p>
      </div>
     </li>
     <li>
       <i class='icon-2'></i>
       <div>
          <h2 class="f20">全面覆盖</h2>
          <p class="f12">近百个城市已能在线预定</p>
      </div>
     </li>
     <li>
       <i class='icon-3'></i>
       <div>
          <h2 class="f20">安全支付</h2>
          <p class="f12">支持支付宝支付，放心购票</p>
      </div>
     </li>

  </ul>
	<!--取票方式end-->

     <!--景区直通线start-->
	<div class="roundTravel">
		<div class="travel_title">
                <h3><a href="#">景区直通线</a></h3>
         </div>
         <!--路线start-->
         <div class="travelRoute">
         	<ul class='clearfix'>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/huangshan.jpg" alt="黄山" />
         					<p>黄山</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>上海</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>黄山</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥133</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/jiuzhaigou.jpg" alt="九寨沟" />
         					<p>九寨沟</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>成都</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>九寨沟</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥157</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/nanxun.jpg" alt="南浔古镇" />
         					<p>南浔古镇</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>苏州</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>南浔</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥5</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li class='picLast'>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/wuzhen.jpg" alt="乌镇" />
         					<p>乌镇</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>杭州</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>乌镇</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥30</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/qiandaohu.jpg" alt="千岛湖" />
         					<p>千岛湖</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>杭州</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>淳安</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥100</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/huangshan.jpg" alt="张家界" />
         					<p>张家界</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>长沙</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>张家界</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥119</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/famensi.jpg" alt="法门寺" />
         					<p>法门寺</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>西安</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>扶风</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥26</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         		<li class='picLast'>
         			<a href="#">
						<div class="routePic">
         					<img src="src/img/car_ticket/shaolinsi.jpg" alt="少林寺" />
         					<p>少林寺</p>
						</div>
         				<div class="routeCon clearfix">
         					<p class='route clearfix'>
				      			<span class='place fl'>郑州</span>
				      			<i class='fl'></i>
				      			<span class='place fr'>登封</span>
				      		</p>
				      		<p class='price'>
				      			<i class='icon-plan'></i>
					      		汽车票
					      		<span>¥23</span>
				      		</p>
         				</div>
         			</a>
         		</li>
         	</ul>
         </div>
         <!--路线end-->
	</div>
	<!--景区直通线end-->
	</div>

	<!-- 底部及版权 start-->
	<footer class='mt20'>
        <div class="footer_con">
        <ul>
            <li class="footer1">
                <h3>加盟合作</h3>
                <ol>
                    <li><a href="">酒店加盟</a></li>
                    <li><a href="">分销联盟</a></li>
                    <li><a href="">代理合作</a></li>
                    <li><a href="">广告服务</a></li>
                    <li><a href="">商家中心</a></li>
                </ol>
            </li>
            <li class="footer2">
                <h3>关于艺龙</h3>
                <ol>
                    <li><a href="">关于艺龙</a></li>
                    <li><a href="">酒店大全</a></li>
                    <li><a href="">国际酒店</a></li>
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">校园招聘</a></li>
                    <li><a href="">联系我们</a></li>
                </ol>
            </li>
            <li class="footer3">
                <h3>艺龙APP下载</h3><br>
                <span></span>
            </li>
            <li class="footer4">
                <h3>艺龙官方微信下载</h3><br>
                <span></span>
            </li>
        </ul>
        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

        <div class="mt20 footer-button">
            <a href="" class="pic1"></a>
            <a href="" class="pic2"></a>
            <a href="" class="pic3"></a>
            <a href="" class="pic4"></a>
        </div>
        </div>
    </footer>
    <!-- 底部及版权end -->
    
   <!--下载App start-->
   <div class="downApp-wrap">
   		<div class="downloadApp">
	   		<p class='redPacket'></p>
	   		<a href='javascript:void(0)' id='downClose' class="downClose">&times;</a>
	   </div>
   </div>
   <!--下载App end-->

</body>
</html>