<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>i1.3国内酒店-【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333</title>
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="酒店,机票,火车票,汽车票,旅行,旅游,攻略">
    <meta name="description" content="艺龙旅行网是中国领先的在线旅行服务提供商，纳斯达克上市公司(NASDAQ: LONG)。提供全球57万家酒店预订服务，2015年艺龙用户入住了4000万以上的间夜。低价有房保障，到店无房赔付。包含星级酒店、宾馆、快捷酒店、家庭旅馆、公寓、情侣酒店、精品酒店、青年旅舍、主题酒店、客栈、农家乐、温泉酒店。同时提供机票查询、机票预订、火车时刻表查询、高铁火车票预订、汽车票查询和预订等服务。更有丰富的旅游目的地攻略和游记">
    <link rel="shortcut icon" href="src/img/index/favicon.ico">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/china_hotel.css">
    <link rel="stylesheet" href="src/css/model.css">
    <script src='lib/jquery-1.11.3.min.js'></script>
    <script src='src/js/js.js'></script>
</head>
<style>
</style>
<script>
 $(function(){
    $(function(){
            

    })
    
 })
</script>
<body>
<!-- 主页顶部 -->
    <div class='header'>
        <div class="header_top">
            <div class="logo fl">
                <h1><img src="" alt=""></h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="china_hotel.html">国内酒店</a></li>
                    <li><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="train_ticket.html">火车票</a></li>
                    <li><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>
                           
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图start -->
    <div class="lunbo-tow">
        <ul>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
        </ul>

        <ol>
            <li class="on">1</li>
            <li>2</li>
        </ol>
    </div>
    <!-- 轮播图end -->

     
    <!-- 手风琴模块 start-->
   <div class="ifold_wrap mt20 mb20">  
      <div class="ifold">
       <ul>
           <li>
               <a href="#">
                   <div class="ipic ipic1"></div>
                   <div class='imask'><h4>园林酒店</h4></div>
               </a>
           </li>
           <li>
             <a href="#">
                <div class="ipic ipic2"></div>
                <div class='imask'><h4>情侣酒店</h4></div>
             </a>
           </li>
           <li>
               <a href="#">
                  <div class="ipic ipic3"></div>
                   <div class='imask'><h4>设计师酒店</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                    <div class="ipic ipic4"></div>
                    <div class='imask'><h4>青年旅社</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="ipic ipic5"></div>
                   <div class='imask'><h4>特色客栈</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                 <div class="ipic  ipic6"></div>
                 <div class='imask'><h4>海岛酒店</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                 <div class="ipic  ipic7"></div>
                 <div class='imask'><h4>海外温泉</h4></div>
               </a>
           </li>
       </ul>
    </div>
    </div>
    <!-- 手风琴模块 end-->

     <!--时间：2016-09-05
        描述：目的地推荐开始
        -->
         <div class="travel_guide_wrap">

        <div class="travel_guide ">
            <div class="travel_title">
                <h3><a href="#">目的地推荐</a></h3>
            </div>
            <ul class="aim-recommend clearfix" id='aim-recommend'>
               <li class='br'>
                    <div class='bg-rec1 fl'><em></em></div>
                    <dl class='fl'>  
                       <dt>赏花</dt>
                       <dd><a href=''>北京</a></dd>
                       <dd><a href=''>武汉</a></dd>
                       <dd><a href=''>婺源</a></dd>
                       <dd><a href=''>汉中</a></dd>
                       <dd><a href=''>罗平</a></dd>
                       <dd><a href=''>洛阳</a></dd>
                       <dd><a href=''>苏州</a></dd>
                       <dd><a href=''>杭州</a></dd>
                       <dd><a href=''>林芝</a></dd>
                    </dl>

               </li>
              <li class='br'>
                    <div class='bg-rec2 fl'><em></em></div>
                     
                    <dl class=' fl'>  
                       <dt>天然氧吧</dt>
                       <dd><a href=''>拉萨</a></dd>
                       <dd><a href=''>大理</a></dd>
                       <dd><a href=''>舟山</a></dd>
                       <dd><a href=''>厦门</a></dd>
                       <dd><a href=''>昆明</a></dd>
                       <dd><a href=''>绵阳</a></dd>
                       <dd><a href=''>黄山</a></dd>
                       <dd><a href=''>三亚</a></dd>
                   </dl>
               </li>
              <li>
                    <div class='bg-rec3 fl'><em></em></div>
                     
                    <dl class='fl'>  
                       <dt>古镇</dt>
                       <dd><a href=''>乌镇</a></dd>
                       <dd><a href=''>同里</a></dd>
                       <dd><a href=''>周庄</a></dd>
                       <dd><a href=''>西递宏村</a></dd>
                       <dd><a href=''>丽江</a></dd>
                       <dd><a href=''>黄姚</a></dd>
                       <dd><a href=''>南浔</a></dd>
                       <dd><a href=''>平遥</a></dd>
                       <dd><a href=''>凤凰</a></dd>
                   </dl>
               </li>
              <li class='br pt'>
                    <div class='bg-rec4 fl'><em></em></div>
                     
                    <dl class='fl'>  
                       <dt>世界遗产</dt>
                       <dd><a href=''>九寨沟</a></dd>
                       <dd><a href=''>泰山</a></dd>
                       <dd><a href=''>青城山</a></dd>
                       <dd><a href=''>武当山</a></dd>
                       <dd><a href=''>莫高窟</a></dd>
                       <dd><a href=''>西安</a></dd>
                       <dd><a href=''>安阳殷墟</a></dd>
                       <dd><a href=''>元阳梯田</a></dd>
                   </dl>
               </li>
              <li class='br pt'>
                    <div class='bg-rec5 fl'><em></em></div>
                     
                   <dl class='fl'>  
                       <dt>登山</dt>
                       <dd><a href=''>泰山</a></dd>
                       <dd><a href=''>黄山</a></dd>
                       <dd><a href=''>长白山</a></dd>
                       <dd><a href=''>武当山</a></dd>
                       <dd><a href=''>普陀山</a></dd>
                       <dd><a href=''>五台山</a></dd>
                       <dd><a href=''>恒山</a></dd>
                   </dl>
               </li>
               <li class='pt'>
                    <div class='bg-rec6 fl'><em></em></div>
                     
                    <dl class='fl'>  
                       <dt>温泉</dt>
                       <dd><a href=''>内蒙阿尔山</a></dd>
                       <dd><a href=''>东北长白山</a></dd>
                       <dd><a href=''>云南腾冲热海</a></dd>
                       <dd><a href=''>西藏羊八井</a></dd>
                    </dl>
               </li>

            </ul>            
        </div>

    </div>
        <!--时间：2016-09-05
        描述：目的地推荐结束
        -->

    <!--
        	作者：971900923@qq.com
        	时间：2016-08-24
        	描述：促销特卖会开始
        -->
		<div class="destination aim content-width">
			<div class="aim-top">
				<a href="">促销特卖会</a>
			</div>	
				<ul class="destination-mid-pic">
						<li>
							<a href="">
								<img src="src/img/index/termini_it1_ld.jpg" />
							</a>
							<div>
								<span class="tip">设计师酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="src/img/index/termini_it1_qm.jpg" />
							</a>
							<div>
								<span class="tip">新酒店 ,初体验</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="src/img/index/termini_it1_jzd.jpg" />
							</a>
							<div>
								<span class="tip">海岛酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="src/img/index/termini_it1_lm.jpg" />
							</a>
							<div>
								<span class="tip">揭秘新酒店开业</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
				</ul>
		</div>
		<!--
    	作者：971900923@qq.com
    	时间：2016-08-24
    	描述：促销特卖会结束
   -->

       <!--时间：2016-09-05
        描述：推荐品牌开始
        -->


         <!--时间：2016-09-05
        描述：推荐品牌结束
        -->

<!-- 底部艺龙服务协议 start-->
<div class="suprise-wrap mt20">
    <div class="surprise-con">
        <div class='surprise-top custom_rotate'>
          <ul>
              <li><i class='sur-icon1'></i><span>全球50万家酒店</span></li>
              <li><i class='sur-icon2'></i><span>订酒店返现金高达20%</span></li>
              <li><i class='sur-icon3'></i><span>国际酒店8折起</span></li>
              <li><i class='sur-icon4'></i><span>7×24小时服务</span></li>
          </ul>
        </div>
        <div class='surprise clearfix'>
            <div class="sur-left fl"></div>
            <div class="sur-right fr"><a href="">艺龙服务协议</a></div>
            <div class="sur-email">
                <span>亲，留下您的邮箱，会有惊喜呦~</span>
                <input type="email" id='input_email'>
                <button>立即订阅</button>
            </div>
            
        </div>
      
    </div>
  </div>
<!-- 底部银龙服务协议 end-->
<!-- 底部及版权 start-->
<footer class='mt20'>
        <div class="footer_con">
        <ul>
            <li class="footer1">
                <h3>加盟合作</h3>
                <ol>
                    <li><a href="">酒店加盟</a></li>
                    <li><a href="">分销联盟</a></li>
                    <li><a href="">代理合作</a></li>
                    <li><a href="">广告服务</a></li>
                    <li><a href="">商家中心</a></li>
                </ol>
            </li>
            <li class="footer2">
                <h3>关于艺龙</h3>
                <ol>
                    <li><a href="">关于艺龙</a></li>
                    <li><a href="">酒店大全</a></li>
                    <li><a href="">国际酒店</a></li>
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">校园招聘</a></li>
                    <li><a href="">联系我们</a></li>
                </ol>
            </li>
            <li class="footer3">
                <h3>艺龙APP下载</h3><br>
                <span></span>
            </li>
            <li class="footer4">
                <h3>艺龙官方微信下载</h3><br>
                <span></span>
            </li>
        </ul>
        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

        <div class="mt20 footer-button">
            <a href="" class="pic1"></a>
            <a href="" class="pic2"></a>
            <a href="" class="pic3"></a>
            <a href="" class="pic4"></a>
        </div>
        </div>
    </footer>
    <!-- 底部及版权end -->
   

</body>
</html>