<!doctype html>
<html lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>i1.3短租-【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333</title>
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="酒店,机票,火车票,汽车票,旅行,旅游,攻略">
    <meta name="description" content="艺龙旅行网是中国领先的在线旅行服务提供商，纳斯达克上市公司(NASDAQ: LONG)。提供全球57万家酒店预订服务，2015年艺龙用户入住了4000万以上的间夜。低价有房保障，到店无房赔付。包含星级酒店、宾馆、快捷酒店、家庭旅馆、公寓、情侣酒店、精品酒店、青年旅舍、主题酒店、客栈、农家乐、温泉酒店。同时提供机票查询、机票预订、火车时刻表查询、高铁火车票预订、汽车票查询和预订等服务。更有丰富的旅游目的地攻略和游记">
    <link rel="shortcut icon" href="src/img/index/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="src/css/base.css">
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <link rel="stylesheet" type="text/css" href="src/css/model.css">
	<link rel="stylesheet" type="text/css" href="src/css/duan_zu.css">
    <script src='lib/jquery-1.11.3.min.js'></script>
    <script src='src/js/js.js'></script>
    <script src="src/js/duan_zu.js"></script>
</head>
<body>
	<div class='header'>
        <div class="header_top">
            <div class="logo fl">
                <h1>艺龙</h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="china_hotel.html">国内酒店</a></li>
                    <li><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li class="active"><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="train_ticket.html">火车票</a></li>
                    <li><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>
                           
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- 上方轮播部分strart -->
		<div class="lunbo">
			<ul>
				<li style="display:block"><a href=""><img src="src/img/duan_zu/head01.jpg" alt="" ></a></li>
				<li><a href=""><img src="src/img/duan_zu/head02.jpg" alt=""></a></li>
				<li><a href=""><img src="src/img/duan_zu/head03.jpg" alt=""></a></li>
				<li><a href=""><img src="src/img/duan_zu/head01_20160425.jpg" alt=""></a></li>
			</ul>

			<ol>
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
			
		</div>
		<!-- 轮播下方信息图片start -->
		<p class="botton-pic">
			<span><img src="src/img/duan_zu/apartment2014new_index.jpg" alt=""></span>
		</p>
		<!-- 轮播下方信息图片end -->
	<!-- 上方轮播部分end -->
	<!-- 城市主体部分start -->
	<div class="duan">
		<!-- 版心部分start -->
		<div class="duan_zu clearfix:after">
			<!-- 短租导航start -->
			<div class="duan_zu-nav ">
				<ul>
					<li class="on">北京</li>
					<li>上海</li>
					<li>广州</li>
					<li>三亚</li>
					<li>青岛</li>
					<li>武汉</li>
					<li>更多>></li>
				</ul>
			</div>
			<!-- 短租导航end -->
			<!-- 短租 主体部分start-->
			<div class="duan_zu-content">
			    <!-- 差旅公寓start -->
			    <div>
				    <div class="duan_zu-content-list duan_zu-content-travel">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							差旅公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000C3yQ.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京世贸天阶酒店公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-travel" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							差旅公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000BAa7.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京艾丽华丽舍服务公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-travel" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							差旅公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000cTHy.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京福泰酒店公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-travel" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							差旅公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000clco.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京复地国际公寓酒店</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>
			    </div>
			    <!-- 差旅公寓end -->
			    <!-- 度假公寓start -->
			    <div>
				    <div class="duan_zu-content-list duan_zu-content-holiday" >
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000BzCc.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京雅居服务公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-holiday" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000cg9z.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">吾爱吾炉度假公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-holiday" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000b7s4.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京馨香雅苑公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-holiday" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000cphK.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京海晟服务公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>
			    </div> 
			    <!-- 度假公寓end -->
			    <!-- 学生公寓start -->
			    <div>
				    <div class="duan_zu-content-list duan_zu-content-student" >
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							学生公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000pM0K.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京乐家服务酒店</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-student" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000cpyi.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京君越服务公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-student" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							度假公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000kFZe.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">友谊公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>

					<div class="duan_zu-content-list duan_zu-content-student" style="display:none">
						<!-- 左边标题栏start -->
						<h2 class="duan_zu-content-list-titl">
							学生公寓
						</h2>
						<!-- 左边标题栏end -->
						<!-- 右边内容栏start -->
						<div class="duan_zu-content-list-hot">
							<!-- 左边图片部分start -->
							<div class="duan_zu-content-list-hot-left">
								<a href=""><img src="src/img/duan_zu/0000jBc8.jpg" alt=""></a>
								<!-- 图标用定位方式实现 -->
								<div class="duan_zu-content-list-hot-left-use">
									<span>适合烹饪<i></i></span>
								</div>
								<div class="duan_zu-content-list-hot-left-type">
									<i class="i-blue"></i>
								</div>
							</div>
							<!-- 左边图片部分end -->
							<!-- 右边内容部分start-->
							<div class="duan_zu-content-list-hot-right">
								<!-- 中部列表区 -->
								<div class="duan_zu-content-list-hot-right-left">
									<h3><a href="">北京祥凯顺达公寓</a></h3>
									<p class="mt10">57-78㎡<em class="shuxian">|</em>可住2-4人</p>
									<p class="mt5">朝阳区金汇路10号世界城A座,世贸天阶天幕东东门</p>
									<p class="mt15 liitle-pic">
										<i class="f1"></i>
										<i class="f2"></i>
										<i class="f3"></i>
										<i class="f4"></i>
										<i class="f5"></i>
										<i class="f6"></i>
										<i class="f7"></i>
									</p>
									<div class="mt10 famkuai">
										<p class="fa-top">
											<a href="">96%好评</a>
											<span>总共236条真实点评</span>
										</p>

										<p class="fa-mid">
											<span>服务态度好,干净卫生</span>
										</p>

										<p>
											<span class="mr10">小白字太白</span>
											2016-08-23
										</p>
									</div>
								</div>
								<!-- 右边区域 -->
								<div class="duan_zu-content-list-hot-right-right">
									<p>
										<a href="">
											<span class="pi-rmb">¥</span>
											<span class="pi-num">625</span>
											起
										</a>
									</p>
									
									<dl class="saysome">
										<dt>小艺推荐:</dt>
										<dd>
											北京世贸天阶酒店公寓位于朝阳区金汇路10号，紧邻金桐西路，尚都南塔，世贸天阶。CBD... 
										</dd>
									</dl>
								</div>
							</div>
							<!-- 右边内容部分end-->
							<!-- 下方数字导航栏start -->
							<div class="duan_zu-content-list-hot-num">
								
							</div>
							<!-- 下方数字导航栏end -->
						</div>
						<!-- 右边内容栏end -->

						<!-- 下方选项数字栏start -->
						<ul class="click-num">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!-- 下方选项数字栏end -->
					</div>
			    </div> 
			    <!-- 学生公寓end -->
			</div>  
			<!-- 短租 主体部分end-->
		</div>
		<!-- 版心部分end -->
	</div>
	<!-- 城市主体部分end -->	

	<!-- 底部抽拉样式start -->
		<div class="remenzhuti">	
			<span></span>
		</div>

		<div class="drawer">
			<ul class="drawer-top">
				<li class="drawer-top-top1">
					<img src="src/img/duan_zu/index-hot1.jpg" alt="">
					<div class="center">
						<div class="center-main">
							度假<br>休闲
						</div>
						<div class="center-triangle">
							
						</div>
					</div>
					<div class="bottom">
						<div class="bottom-left">
							度假<br>休闲
						</div>
						<ul class="bottom-right">
							<li><a href="">三亚</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">丽江</a></li>
							<li><a href="">杭州</a></li>
							<li><a href="">大连</a></li>
							<li><a href="">青岛</a></li>
							<li><a href="">昆明</a></li>
							<li><a href="">厦门</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top2">
					<img src="src/img/duan_zu/index-hot2.jpg" alt="">
					<div class="center">
						<div class="center-main">
							培训<br>学习
						</div>
						<div class="center-triangle">
							
						</div>
					</div>
					<div class="bottom">
						<div class="bottom-left">
							培训<br>学习
						</div>
						<ul class="bottom-right">
							<li><a href="">北京</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">广州</a></li>
							<li><a href="">深圳</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top3">
					<img src="src/img/duan_zu/index-hot3.jpg" alt="">
					<div class="center">
						<div class="center-main">
							看病<br>就医
						</div>
						<div class="center-triangle">
							
						</div>
					</div>
					<div class="bottom">
						<div class="bottom-left">
							看病<br>就医
						</div>
						<ul class="bottom-right">
							<li><a href="">北京</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">广州</a></li>
							<li><a href="">深圳</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top4">
					<img src="src/img/duan_zu/index-hot4.jpg" alt="">
					<div class="center">
						<div class="center-main">
							聚会
						</div>
						<div class="center-triangle">
							
						</div>
					</div>
					<div class="bottom">
						<div class="bottom-left">
							聚会
						</div>
						<ul class="bottom-right">
							<li><a href="">上海</a></li>
							<li><a href="">杭州</a></li>
							<li><a href="">北京</a></li>
							<li><a href="">广州</a></li>
						</ul>
					</div>
				</li>

				<li class="drawer-top-top5">
					<img src="src/img/duan_zu/index-hot5.jpg" alt="">
					<!-- <div class="center">
						<div class="center-main">
							商旅<br>之家
						</div>
						<div class="center-triangle">
							
						</div>
					</div> -->
					<div class="bottom">
						<div class="bottom-triangle">
							
						</div>
						<div class="bottom-left">
							商旅<br>之家
						</div>
						<ul class="bottom-right">
							<li><a href="">北京</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">广州</a></li>
							<li><a href="">武汉</a></li>
							<li><a href="">成都</a></li>
							<li><a href="">厦门</a></li>
							<li><a href="">杭州</a></li>
							<li><a href="">天津</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top6">
					<img src="src/img/duan_zu/index-hot6.jpg" alt="">
					<!-- 	<div class="center">
						<div class="center-main">
							培训<br>学习
						</div>
						<div class="center-triangle">
							
						</div>
					</div> -->
					<div class="bottom">
						<div class="bottom-triangle">
							
						</div>
						<div class="bottom-left">
							蜜月<br>出行
						</div>
						<ul class="bottom-right">
							<li><a href="">三亚</a></li>
							<li><a href="">杭州</a></li>
							<li><a href="">丽江</a></li>
							<li><a href="">台北</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top7">
					<img src="src/img/duan_zu/index-hot7.jpg" alt="">
					<!-- 	<div class="center">
						<div class="center-main">
							培训<br>学习
						</div>
						<div class="center-triangle">
							
						</div>
					</div> -->
					<div class="bottom">
						<div class="bottom-triangle">
							
						</div>
						<div class="bottom-left">
							家庭<br>旅馆
						</div>
						<ul class="bottom-right">
							<li><a href="">三亚</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">北京</a></li>
							<li><a href="">广州</a></li>
						</ul>
					</div>
				</li>
				<li class="drawer-top-top8">
					<img src="src/img/duan_zu/index-hot8.jpg" alt="">
					<!-- 	<div class="center">
						<div class="center-main">
							培训<br>学习
						</div>
						<div class="center-triangle">
							
						</div>
					</div> -->
					<div class="bottom">
						<div class="bottom-triangle">
							
						</div>
						<div class="bottom-left">
							四合院
						</div>
						<ul class="bottom-right">
							<li><a href="">北京</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>

		<div class="woshifangdong">	
			<span><a href=""><i></i></a></span>
			
		</div>
	<!-- 底部抽拉样式end -->
	<!-- 底部及版权 start-->
	<footer class='mt20'>
	        <div class="footer_con">
	        <ul>
	            <li class="footer1">
	                <h3>加盟合作</h3>
	                <ol>
	                    <li><a href="">酒店加盟</a></li>
	                    <li><a href="">分销联盟</a></li>
	                    <li><a href="">代理合作</a></li>
	                    <li><a href="">广告服务</a></li>
	                    <li><a href="">商家中心</a></li>
	                </ol>
	            </li>
	            <li class="footer2">
	                <h3>关于艺龙</h3>
	                <ol>
	                    <li><a href="">关于艺龙</a></li>
	                    <li><a href="">酒店大全</a></li>
	                    <li><a href="">国际酒店</a></li>
	                    <li><a href="">招聘信息</a></li>
	                    <li><a href="">校园招聘</a></li>
	                    <li><a href="">联系我们</a></li>
	                </ol>
	            </li>
	            <li class="footer3">
	                <h3>艺龙APP下载</h3><br>
	                <span></span>
	            </li>
	            <li class="footer4">
	                <h3>艺龙官方微信下载</h3><br>
	                <span></span>
	            </li>
	        </ul>
	        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

	        <div class="mt20 footer-button">
	            <a href="" class="pic1"></a>
	            <a href="" class="pic2"></a>
	            <a href="" class="pic3"></a>
	            <a href="" class="pic4"></a>
	        </div>
	        </div>
	 </footer>
    <!-- 底部及版权end -->
</body>
</html>