<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>i1.3首页-【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333</title>
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="酒店,机票,火车票,汽车票,旅行,旅游,攻略">
    <meta name="description" content="艺龙旅行网是中国领先的在线旅行服务提供商，纳斯达克上市公司(NASDAQ: LONG)。提供全球57万家酒店预订服务，2015年艺龙用户入住了4000万以上的间夜。低价有房保障，到店无房赔付。包含星级酒店、宾馆、快捷酒店、家庭旅馆、公寓、情侣酒店、精品酒店、青年旅舍、主题酒店、客栈、农家乐、温泉酒店。同时提供机票查询、机票预订、火车时刻表查询、高铁火车票预订、汽车票查询和预订等服务。更有丰富的旅游目的地攻略和游记">
    <link rel="shortcut icon" href="src/img/index/favicon.ico">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/model.css">
    <script src='lib/jquery-1.11.3.min.js'></script>
    <script src='src/js/js.js'></script>
</head>
<body>
<!-- 主页顶部 -->
    <div class='header'>
        <div class="header_top">
            <div class="logo fl">
                <h1>艺龙</h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="china_hotel.html">国内酒店</a></li>
                    <li><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="train_ticket.html">火车票</a></li>
                    <li><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>
                           
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图start -->
    <div class="lunbo-tow">
        <ul>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
        </ul>

        <ol>
            <li class="on">1</li>
            <li>2</li>
        </ol>
    </div>
    <!-- 轮播图end -->

    <div class="ifold_wrap mt20 mb20">
    

    <!-- 手风琴模块 start-->

      <div class="ifold">
       <ul>
           <li>
               <a href="#">
                   <div class="ipic ipic1"></div>
                   <div class='imask'><h4>园林酒店</h4></div>
               </a>
           </li>
           <li>
             <a href="#">
                <div class="ipic ipic2"></div>
                <div class='imask'><h4>情侣酒店</h4></div>
             </a>
           </li>
           <li>
               <a href="#">
                  <div class="ipic ipic3"></div>
                   <div class='imask'><h4>设计师酒店</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                    <div class="ipic ipic4"></div>
                    <div class='imask'><h4>青年旅社</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="ipic ipic5"></div>
                   <div class='imask'><h4>特色客栈</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                 <div class="ipic  ipic6"></div>
                 <div class='imask'><h4>海岛酒店</h4></div>
               </a>
           </li>
           <li>
               <a href="#">
                 <div class="ipic  ipic7"></div>
                 <div class='imask'><h4>海外温泉</h4></div>
               </a>
           </li>
       </ul>
    </div>
    </div>
    <!-- 手风琴模块 end-->

    <!--
            作者：971900923@qq.com
            时间：2016-08-24
            描述：目的地指数开始
        -->
        <div class="destination_wrap">
            
        
        <div class="destination aim content-width">
            <div class="aim-top">
                <a href="">目的地指数</a><span>覆盖全球50万家酒店，你想住的，我们都有</span>
            </div>
            <div class="in-nation">
                <div class="aim-mid clearfix first">
                    <dl>
                        <dt class="fl"><a href="">国内</a></dt>
                        <dd>
                            <a class="on">登高踏青</a>
                        </dd>
                        <dd>
                            <a>小憩温泉</a>
                        </dd>
                        <dd>
                            <a>天然氧吧</a>
                        </dd>
                        <dd>
                            <a>草原撒欢</a>
                        </dd>
                        <dd>
                            <a>小镇时光</a>
                        </dd>
                        <dd>
                            <a>美食之城</a>
                        </dd>
                        <dd class="last">
                            <a href="">更多>></a>
                        </dd>
                    </dl>
                    <ul class="destination-mid-pic on">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">黄山</span>
                            <span class="scale_tour">春意撩人 登高踏青赏春色</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">峨眉山</span>
                            <span class="scale_tour">阳春三月 闻着茶香去峨眉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">五台山</span>
                            <span class="scale_tour">迎春 祈福 登五台</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">庐山</span>
                            <span class="scale_tour">亲近自然 春游庐山</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">江苏天目湖</span>
                            <span class="scale_tour">古树错落 帝王温泉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">威海天沐威海温泉</span>
                            <span class="scale_tour">森林温泉 草本养生</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">广东中山温泉</span>
                            <span class="scale_tour">毗邻港澳 商务养生</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">辽宁大连安波温泉</span>
                            <span class="scale_tour">延年益寿 名誉中外</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">拉萨</span>
                            <span class="scale_tour">春意撩人 登高踏青赏春色</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">峨眉山</span>
                            <span class="scale_tour">阳春三月 闻着茶香去峨眉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">五台山</span>
                            <span class="scale_tour">迎春 祈福 登五台</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">庐山</span>
                            <span class="scale_tour">亲近自然 春游庐山</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">锡林郭勒</span>
                            <span class="scale_tour">春意撩人 登高踏青赏春色</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">峨眉山</span>
                            <span class="scale_tour">阳春三月 闻着茶香去峨眉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">五台山</span>
                            <span class="scale_tour">迎春 祈福 登五台</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">庐山</span>
                            <span class="scale_tour">亲近自然 春游庐山</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">西塘</span>
                            <span class="scale_tour">春意撩人 登高踏青赏春色</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">峨眉山</span>
                            <span class="scale_tour">阳春三月 闻着茶香去峨眉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">五台山</span>
                            <span class="scale_tour">迎春 祈福 登五台</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">庐山</span>
                            <span class="scale_tour">亲近自然 春游庐山</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-hs.jpg" />
                            </a>
                            <span class="tip">香港</span>
                            <span class="scale_tour">春意撩人 登高踏青赏春色</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ems.jpg" />
                            </a>
                            <span class="tip">峨眉山</span>
                            <span class="scale_tour">阳春三月 闻着茶香去峨眉</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-wts.jpg" />
                            </a>
                            <span class="tip">五台山</span>
                            <span class="scale_tour">迎春 祈福 登五台</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/dgtq-ls.jpg" />
                            </a>
                            <span class="tip">庐山</span>
                            <span class="scale_tour">亲近自然 春游庐山</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="out-nation">
                <div class="aim-mid clearfix">
                    <dl>
                        <dt class="fl"><a >海外</a></dt>
                        <dd>
                            <a class="on">文艺清新</a>
                        </dd>
                        <dd>
                            <a>面朝大海</a>
                        </dd>
                        <dd>
                            <a>别样建筑</a>
                        </dd>
                        <dd>
                            <a>浪漫主义</a>
                        </dd>
                        <dd>
                            <a>魅力都市</a>
                        </dd>
                        <dd class="last">
                            <a href="">更多>></a>
                        </dd>
                    </dl>
                    <ul class="destination-mid-pic on">
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_ld.jpg" />
                            </a>
                            <span class="tip">伦敦</span>
                            <span class="scale_tour">风情英伦，帝国余韵</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_qm.jpg" />
                            </a>
                            <span class="tip">清迈</span>
                            <span class="scale_tour">泰北玫瑰，慢行古城</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_jzd.jpg" />
                            </a>
                            <span class="tip">济州岛</span>
                            <span class="scale_tour">最传统的浪漫，最神秘的自然</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_lm.jpg" />
                            </a>
                            <span class="tip">罗马</span>
                            <span class="scale_tour">永恒之城，魅力无限</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic">
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_ld.jpg" />
                            </a>
                            <span class="tip">普吉岛</span>
                            <span class="scale_tour">风情英伦，帝国余韵</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_qm.jpg" />
                            </a>
                            <span class="tip">清迈</span>
                            <span class="scale_tour">泰北玫瑰，慢行古城</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_jzd.jpg" />
                            </a>
                            <span class="tip">济州岛</span>
                            <span class="scale_tour">最传统的浪漫，最神秘的自然</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_lm.jpg" />
                            </a>
                            <span class="tip">罗马</span>
                            <span class="scale_tour">永恒之城，魅力无限</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic ">
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_ld.jpg" />
                            </a>
                            <span class="tip">巴塞罗那</span>
                            <span class="scale_tour">风情英伦，帝国余韵</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_qm.jpg" />
                            </a>
                            <span class="tip">清迈</span>
                            <span class="scale_tour">泰北玫瑰，慢行古城</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_jzd.jpg" />
                            </a>
                            <span class="tip">济州岛</span>
                            <span class="scale_tour">最传统的浪漫，最神秘的自然</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_lm.jpg" />
                            </a>
                            <span class="tip">罗马</span>
                            <span class="scale_tour">永恒之城，魅力无限</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic ">
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_ld.jpg" />
                            </a>
                            <span class="tip">马尔代夫</span>
                            <span class="scale_tour">风情英伦，帝国余韵</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_qm.jpg" />
                            </a>
                            <span class="tip">清迈</span>
                            <span class="scale_tour">泰北玫瑰，慢行古城</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_jzd.jpg" />
                            </a>
                            <span class="tip">济州岛</span>
                            <span class="scale_tour">最传统的浪漫，最神秘的自然</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_lm.jpg" />
                            </a>
                            <span class="tip">罗马</span>
                            <span class="scale_tour">永恒之城，魅力无限</span>
                        </li>
                    </ul>
                    <ul class="destination-mid-pic ">
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_ld.jpg" />
                            </a>
                            <span class="tip">新加坡</span>
                            <span class="scale_tour">风情英伦，帝国余韵</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_qm.jpg" />
                            </a>
                            <span class="tip">清迈</span>
                            <span class="scale_tour">泰北玫瑰，慢行古城</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_jzd.jpg" />
                            </a>
                            <span class="tip">济州岛</span>
                            <span class="scale_tour">最传统的浪漫，最神秘的自然</span>
                        </li>
                        <li>
                            <a href="">
                                <img src="src/img/index/termini_it1_lm.jpg" />
                            </a>
                            <span class="tip">罗马</span>
                            <span class="scale_tour">永恒之城，魅力无限</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <!--
        作者：971900923@qq.com
        时间：2016-08-24
        描述：目的地指数结束
    -->
        <!--
        作者：971900923@qq.com
        时间：2016-08-24
        描述：超值特价票开始
    -->
        <div class="bargain_wrap mt20">
            <div class="bargain aim content-width">
                <div class="aim-top">
                    <a href="">超值特价票</a>
                </div>
                <div class="bargain-subway">
                    <div class="aim-mid clearfix first">
                        <dl>
                            <dt class="fl"><a >机票</a></dt>
                            <dd>
                                <a class="on">北京出发</a>
                            </dd>
                            <dd>
                                <a>上海出发</a>
                            </dd>
                            <dd>
                                <a>广州出发</a>
                            </dd>
                            <dd>
                                <a>杭州出发</a>
                            </dd>
                            <dd>
                                <a>深圳出发</a>
                            </dd>
                            <dd>
                                <a>成都出发</a>
                            </dd>
                            <dd class="last">
                                <a href="">更多>></a>
                            </dd>
                        </dl>
                        <ul class="destination-mid-pic on clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都/p>
                                        <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bargain-filght">
                    <div class="aim-mid clearfix first">
                        <dl>
                            <dt class="fl"><a >火车票</a></dt>
                            <dd>
                                <a class="on">北京出发</a>
                            </dd>
                            <dd>
                                <a>上海出发</a>
                            </dd>
                            <dd>
                                <a>广州出发</a>
                            </dd>
                            <dd>
                                <a>杭州出发</a>
                            </dd>
                            <dd>
                                <a>深圳出发</a>
                            </dd>
                            <dd>
                                <a>成都出发</a>
                            </dd>
                            <dd class="last">
                                <a href="">更多>></a>
                            </dd>
                        </dl>
                        <ul class="destination-mid-pic on clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>北京</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>上海</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>杭州</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>深圳</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                        <ul class="destination-mid-pic  clearfix">
                            <li class="first">
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>南京</p>
                                    <p class="count">￥260</p>
                                </div>
                                <span>1.4折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都/p>
                                        <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>青岛</p>
                                    <p class="count">￥240</p>
                                </div>
                                <span>1.6折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>合肥</p>
                                    <p class="count">￥310</p>
                                </div>
                                <span>1.8折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>西安</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>武汉</p>
                                    <p class="count">￥360</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                            <li>
                                <div class="start-city fl">
                                    <p>成都</p>
                                    <p class="time">08月29日</p>
                                </div>
                                <div class="end-city fr">
                                    <p>太原</p>
                                    <p class="count">￥200</p>
                                </div>
                                <span>1.9折</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!--
        作者：971900923@qq.com
        时间：2016-08-24
        描述：超值特价票结束
    -->
    
   

    <!-- 旅游指南模块 start-->
     <div class="travel_guide_wrap mt20">

        <div class="travel_guide">
            <div class="travel_title">
                <h3><a href="#">旅游指南</a></h3>
            </div>
            <div class="tab-wrap">
                        <!-- 旅游指南左侧选项卡 start-->
                    <div class="tab_show_img fl tab_play clearfix">
                        <ul class="fl">
                            <li class="on"><a href="#">互联网+旅游 问道青城山</a><i></i></li>
                            <li><a href="#">青春520 从三亚文艺客栈开始</a><i></i></li>
                            <li><a href="#">厦门中山路上的闽南风情</a><i></i></li>
                            <li><a href="#">敦煌 去莫高窟看飞天舞</a><i></i></li>
                        </ul>
                        <ol class="fl">
                            <li class="show"><a href="#"><img src="src/img/index/tab_show_img1.jpg" alt="青城山"></a></li>
                            <li><a href="#"><img src="src/img/index/tab_show_img2.jpg" alt="三亚"></a></li>
                            <li><a href="#"><img src="src/img/index/tab_show_img3.jpg" alt="闽南"></a></li>
                            <li><a href="#"><img src="src/img/index/tab_show_img4.jpg" alt="敦煌"></a></li>
                        </ol>
                        
                    </div>
                     <!-- 旅游指南左侧选项卡 end-->
                    <!-- 丽江 -->
                    <div class="itravel lijiang fl">
                        <a href="javascript:0"><img src="src/img/index/travel_lijiang.jpg" alt="邂逅丽江的悠闲慢时光"></a>
                        <p><a href="javascript:0">邂逅丽江的悠闲慢时光</a></p>
                        
                    </div>
                    <!-- 福建 -->
                    <div class="itravel fujian fl">
                         <a href="javascript:0"><img src="src/img/index/travel_fujian.jpg" alt="跟着文艺小HI疯玩福建"></a>
                         <p><a href="javascript:0">跟着文艺小HI疯玩福建</a></p>
                        
                    </div>
            </div>
         

        </div>
    </div>
    <!-- 旅游指南模块 end-->
<!-- 底部银龙服务协议 start-->
<div class="suprise-wrap mt20">
    <div class="surprise-con">
        <div class='surprise-top custom_rotate'>
          <ul>
              <li><i class='sur-icon1'></i><span>全球50万家酒店</span></li>
              <li><i class='sur-icon2'></i><span>订酒店返现金高达20%</span></li>
              <li><i class='sur-icon3'></i><span>国际酒店8折起</span></li>
              <li><i class='sur-icon4'></i><span>7×24小时服务</span></li>
          </ul>
        </div>
        <div class='surprise clearfix'>
            <div class="sur-left fl"></div>
            <div class="sur-right fr"><a href="">艺龙服务协议</a></div>
            <div class="sur-email">
                <span>亲，留下您的邮箱，会有惊喜呦~</span>
                <input id='input_email' type="email">
                <button>立即订阅</button>
            </div>
            
        </div>
      
    </div>
  </div>
<!-- 底部银龙服务协议 end-->
<!-- 底部及版权 start-->
<footer class='mt20'>
        <div class="footer_con">
        <ul>
            <li class="footer1">
                <h3>加盟合作</h3>
                <ol>
                    <li><a href="">酒店加盟</a></li>
                    <li><a href="">分销联盟</a></li>
                    <li><a href="">代理合作</a></li>
                    <li><a href="">广告服务</a></li>
                    <li><a href="">商家中心</a></li>
                </ol>
            </li>
            <li class="footer2">
                <h3>关于艺龙</h3>
                <ol>
                    <li><a href="">关于艺龙</a></li>
                    <li><a href="">酒店大全</a></li>
                    <li><a href="">国际酒店</a></li>
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">校园招聘</a></li>
                    <li><a href="">联系我们</a></li>
                </ol>
            </li>
            <li class="footer3">
                <h3>艺龙APP下载</h3><br>
                <span></span>
            </li>
            <li class="footer4">
                <h3>艺龙官方微信下载</h3><br>
                <span></span>
            </li>
        </ul>
        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

        <div class="mt20 footer-button">
            <a href="" class="pic1"></a>
            <a href="" class="pic2"></a>
            <a href="" class="pic3"></a>
            <a href="" class="pic4"></a>
        </div>
        </div>
    </footer>
    <!-- 底部及版权end -->
    <!--底部选项卡start-->
    <div class="tab_nav" id='tab_nav'>
			<ul class="nav_play">
				<li><a href='#'>酒店预订</a></li>
				<li><a href='#'>机票查询</a></li>
				<li><a href='#'>酒店团购</a></li>
				<li><a href='#'>热门城市</a></li>
				<li><a href='#'>合作伙伴</a></li>
				<li><a href='#'>常见酒店</a></li>
			</ul>
			<div class='nav_con'>
				<div class="bottom_order">
					<h2>酒店预订</h2>
					<p>艺龙旅行网提供全球50万家酒店的预订服务和酒店团购服务。通过真实的酒店照片、酒店评价，无论您是和家人一起旅游度假还是商务出行，我们都能为您提供称心如意的酒店。</p>
					<h2><a href="" class='fb'>艺龙酒店地表大全</a></h2>
					<p>为了方便用户快速定位酒店而存在，我们涵盖了北京、西安、上海、成都、广州、武汉、南京、东莞、长沙、深圳、重庆等城市的常见地标类型。</p>
				</div>
				<div class="bottom_plan">
					<h2>机票查询</h2>
					<p>艺龙旅行网是中航协认证的机票服务提供商，提供国内和国际的特价机票、航班信息、机票查询和预订服务。</p>
				</div>
				<div class="bottom_hotel">
					<h2>酒店团购</h2>
					<p>
						<a href="">北京酒店团购</a><i>|</i>
						<a href="">上海酒店团购</a><i>|</i>
						<a href="">三亚酒店团购</a><i>|</i>
						<a href="">广州酒店团购</a><i>|</i>
						<a href="">杭州酒店团购</a><i>|</i> 
						<a href="">厦门酒店团购</a><i>|</i>  
						<a href="">苏州酒店团购</a><i>|</i>
						<a href="">深圳酒店团购</a><i>|</i>  
            			<a href="">西安酒店团购</a><i>|</i>
						<a href="">成都酒店团购</a><i>|</i>
						<a href="">丽江酒店团购</a>
						<a href="">武汉酒店团购</a><i>|</i>
						<a href="">宁波酒店团购</a><i>|</i>
						<a href="">重庆酒店团购</a><i>|</i>
						<a href="">大连酒店团购</a><i>|</i>
						<a href="">南京酒店团购</a><i>|</i>
						<a href="">青岛酒店团购</a><i>|</i> 
						<a href="">桂林酒店团购</a><i>|</i>
						<a href="">天津酒店团购</a><i>|</i> 
						<a href="">沈阳酒店团购</a><i>|</i>
					</p>
				</div>
				<div class="bottom_city">
					<h2>热门城市</h2>
					<p>
						<a href="">北京酒店</a><i>|</i>
						<a href="">上海酒店</a><i>|</i>
						<a href="">杭州酒店</a><i>|</i>
						<a href="">成都酒店</a><i>|</i>
						<a href="">深圳酒店</a><i>|</i> 
						<a href="">青岛酒店</a><i>|</i>  
						<a href="">苏州酒店</a><i>|</i>
						<a href="">广州酒店</a><i>|</i>  
            			<a href="">香港酒店</a><i>|</i>
						<a href="">厦门酒店</a><i>|</i>
						<a href="">天津酒店</a><i>|</i>
						<a href="">西安酒店</a><i>|</i>
						<a href="">武汉酒店</a><i>|</i>
						<a href="">重庆酒店</a><i>|</i>
						<a href="">沈阳酒店</a><i>|</i>
						<a href="">长沙酒店</a><i>|</i>
						<a href="">三亚酒店</a><i>|</i> 
						<a href="">珠海酒店</a><i>|</i>
						<a href="">宁波酒店</a><i>|</i> 
						<a href="">南京酒店</a><i>|</i>
						<a href="">大连酒店</a><i>|</i>
						<a href="">济南酒店</a><i>|</i>
						<a href="">昆明酒店</a><i>|</i>
						<a href="">合肥酒店</a><i>|</i>	
					</p>
				</div>

				<div class="bottom_partner">
					<h2>合作伙伴</h2>
					<p>
						<a href="">QQ网购·旅游</a><i>|</i>
						<a href="">西祠胡同</a><i>|</i>
						<a href="">阳光旅行网</a><i>|</i>
						<a href="">住哪网</a><i>|</i>
						<a href="">酷讯网</a><i>|</i> 
						<a href="">TripAdvisor</a><i>|</i>  
						<a href="">火车网</a><i>|</i>
						<a href="">吉祥航空</a><i>|</i>  
            			<a href="">均瑶旅行网</a><i>|</i>
						<a href="">北京房产</a><i>|</i>
						<a href="">装修家居</a><i>|</i>
						<a href="">住哲酒店管理系统</a><i>|</i>
					</p>
				</div>
				<div class="bottom_usual">
					<h2>常见酒店</h2>
					<p>
						<a href="">北京酒店团购</a><i>|</i>
						<a href="">上海酒店团购</a><i>|</i>
						<a href="">三亚酒店团购</a><i>|</i>
						<a href="">广州酒店团购</a><i>|</i>
						<a href="">杭州酒店团购</a><i>|</i> 
						<a href="">厦门酒店团购</a><i>|</i>  
						<a href="">苏州酒店团购</a><i>|</i>
						<a href="">深圳酒店团购</a><i>|</i>  
            			<a href="">西安酒店团购</a><i>|</i>
						<a href="">成都酒店团购</a><i>|</i>
						<a href="">丽江酒店团购</a>
						<a href="">武汉酒店团购</a><i>|</i>
						<a href="">宁波酒店团购</a><i>|</i>
						<a href="">重庆酒店团购</a><i>|</i>
						<a href="">大连酒店团购</a><i>|</i>
						<a href="">南京酒店团购</a><i>|</i>
						<a href="">青岛酒店团购</a><i>|</i> 
						<a href="">桂林酒店团购</a><i>|</i>
						<a href="">天津酒店团购</a><i>|</i> 
						<a href="">沈阳酒店团购</a><i>|</i>
						<a href="">北京酒店团购</a><i>|</i>
						<a href="">上海酒店团购</a>
						<a href="">北京酒店团购</a><i>|</i>
						<a href="">上海酒店团购</a><i>|</i>
						<a href="">三亚酒店团购</a><i>|</i>
						<a href="">广州酒店团购</a><i>|</i>
						<a href="">杭州酒店团购</a><i>|</i> 
						<a href="">厦门酒店团购</a><i>|</i>  
						<a href="">苏州酒店团购</a><i>|</i>
						<a href="">深圳酒店团购</a><i>|</i>  
            			<a href="">西安酒店团购</a><i>|</i>
						<a href="">成都酒店团购</a><i>|</i>
						<a href="">丽江酒店团购</a>
						<a href="">武汉酒店团购</a><i>|</i>
						<a href="">宁波酒店团购</a><i>|</i>
						<a href="">重庆酒店团购</a><i>|</i>
						<a href="">大连酒店团购</a><i>|</i>
						<a href="">南京酒店团购</a><i>|</i>
						<a href="">青岛酒店团购</a><i>|</i> 
						<a href="">桂林酒店团购</a><i>|</i>
						<a href="">天津酒店团购</a><i>|</i> 
						<a href="">沈阳酒店团购</a><i>|</i>
						<a href="">北京酒店团购</a><i>|</i>
						<a href="">上海酒店团购</a>

					</p>
				</div>
			</div>
		</div>

    <!--底部选项卡end-->

</body>
</html>