<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>i1.3火车票-【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333</title>
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="酒店,机票,火车票,汽车票,旅行,旅游,攻略">
    <meta name="description" content="艺龙旅行网是中国领先的在线旅行服务提供商，纳斯达克上市公司(NASDAQ: LONG)。提供全球57万家酒店预订服务，2015年艺龙用户入住了4000万以上的间夜。低价有房保障，到店无房赔付。包含星级酒店、宾馆、快捷酒店、家庭旅馆、公寓、情侣酒店、精品酒店、青年旅舍、主题酒店、客栈、农家乐、温泉酒店。同时提供机票查询、机票预订、火车时刻表查询、高铁火车票预订、汽车票查询和预订等服务。更有丰富的旅游目的地攻略和游记">
    <link rel="shortcut icon" href="src/img/index/favicon.ico">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/model.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" type="text/css" href="src/css/train_ticket.css"/>
    <script src='lib/jquery-1.11.3.min.js'></script>
    <script src='src/js/js.js'></script>
</head>
<style>
   
</style>
<script>
 $(function(){
    $(function(){
            

        })
    
 })
</script>
<body>
<!-- 页面头部 start-->
    <div class='header'>
        <div class="header_top">
            <div class="logo fl">
                <h1><img src="" alt=""></h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="china_hotel.html">国内酒店</a></li>
                    <li><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li class="active"><a href="train_ticket.html">火车票</a></li>
                    <li><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>
                           
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图start -->
    <div class="lunbo-tow">
        <ul>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
        </ul>

        <ol>
            <li class="on">1</li>
            <li>2</li>
        </ol>
    </div>
    <!-- 轮播图end -->

<!--
	时间：2016-09-06
	描述：介绍App (pic)start
-->
	<div class='shareApp-wrap'>
<!--		<div class="shareApp">-->
			<img src="src/img/train_ticket/app_banner.jpg" alt="" />
		<!--</div>-->
	</div>
<!--
	时间：2016-09-06
	描述：介绍App (pic)end
-->
   

         <!--时间：2016-09-05
        描述：大家都在定  开始
        -->
        <div class='box960 custom_rotate'>
  <ul class="take_out_ticket clearfix">
     <li>
       <i class='icon-1'></i>
       <div>
          <h2 class="f20">快速出票</h2>
          <p class="f12">第一时间反馈出票结果</p>
      </div>
     </li>
     <li>
       <i class='icon-2'></i>
       <div>
          <h2 class="f20">在线退票</h2>
          <p class="f12">开车前4小时都可在线退票</p>
      </div>
     </li>
     <li>
       <i class='icon-3'></i>
       <div>
          <h2 class="f20">安全支付</h2>
          <p class="f12">支持支付宝支付，放心购票</p>
      </div>
     </li>

  </ul>
  <!-- 大家都在用 start -->
  <h2 class="train_ticket_title clearfix">
      <span>大家都在用</span>
  </h2>
  <div class="tab_play">
	  <div class='orderList_wrap '>
	      <ul class="orderList fl">
	          <li class="on"><a href="#">北京出发</a><i></i></li>
	          <li><a href="#">上海出发</a><i></i></li>
	          <li><a href="#">广州出发</a><i></i></li>
	          <li><a href="#">深圳出发</a><i></i></li>
	      </ul>
		  
	  </div>
	  <div class="orderList_right">
	    <ol class='show'>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>北京</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
      
	    </ol>
	 	<ol>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>上海</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
      
	    </ol>
	    <ol>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>广州</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
      
	    </ol>
	    <ol>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥260</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
	       <li>
	      	<a href="#" class='a_top clearfix'>
	      		<p class='top fl clearfix'>
	      			<span class='place fl'>深圳</span>
	      			<i class='fl'></i>
	      			<span class='place fr'>南京</span>
	      			
	      		</p>
	      		<p class=' fl bottom'>二等座
	      			<span class='price'>¥285.5</span>
	      		</p>
	      	</a>
	      	<a href="#" class='a_bottom'>
	      		<i class='icon-plan'></i>
	      		特价机票
	      		<span class='price'>¥190</span>
	      		<span>起</span>
	      		<i class='icon-arrow'></i>
	      	</a>
	      </li>
      
	    </ol>
	  </div>
	
    </div>
     <!-- 大家都在用end -->
 </div>
       
       <!--时间：2016-09-05
        描述：大家都在定结束
        -->

       <!--时间：2016-09-05
        描述：推荐品牌开始
        -->

         <!--时间：2016-09-05
        描述：推荐品牌结束
        -->

<!-- 底部艺龙服务协议 start-->
<div class="suprise-wrap mt20">
    <div class="surprise-con">
        <div class='surprise-top custom_rotate'>
          <ul>
              <li><i class='sur-icon1'></i><span>全球50万家酒店</span></li>
              <li><i class='sur-icon2'></i><span>订酒店返现金高达20%</span></li>
              <li><i class='sur-icon3'></i><span>国际酒店8折起</span></li>
              <li><i class='sur-icon4'></i><span>7×24小时服务</span></li>
          </ul>
        </div>
        <div class='surprise clearfix'>
            <div class="sur-left fl"></div>
            <div class="sur-right fr"><a href="">艺龙服务协议</a></div>
            <div class="sur-email">
                <span>亲，留下您的邮箱，会有惊喜呦~</span>
                <input type="email" placeholder='请输入您的E-mail'>
                <button>立即订阅</button>
            </div>
            
        </div>
      
    </div>
  </div>
<!-- 底部银龙服务协议 end-->
<!-- 底部及版权 start-->
<footer class='mt20'>
        <div class="footer_con">
        <ul>
            <li class="footer1">
                <h3>加盟合作</h3>
                <ol>
                    <li><a href="">酒店加盟</a></li>
                    <li><a href="">分销联盟</a></li>
                    <li><a href="">代理合作</a></li>
                    <li><a href="">广告服务</a></li>
                    <li><a href="">商家中心</a></li>
                </ol>
            </li>
            <li class="footer2">
                <h3>关于艺龙</h3>
                <ol>
                    <li><a href="">关于艺龙</a></li>
                    <li><a href="">酒店大全</a></li>
                    <li><a href="">国际酒店</a></li>
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">校园招聘</a></li>
                    <li><a href="">联系我们</a></li>
                </ol>
            </li>
            <li class="footer3">
                <h3>艺龙APP下载</h3><br>
                <span></span>
            </li>
            <li class="footer4">
                <h3>艺龙官方微信下载</h3><br>
                <span></span>
            </li>
        </ul>
        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

        <div class="mt20 footer-button">
            <a href="" class="pic1"></a>
            <a href="" class="pic2"></a>
            <a href="" class="pic3"></a>
            <a href="" class="pic4"></a>
        </div>
        </div>
    </footer>
    <!-- 底部及版权end -->
   

</body>
</html>