<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>国际酒店</title>
		<link rel="stylesheet" href="src/css/base.css" />
		<link rel="stylesheet" type="text/css" href="src/css/model.css"/>
		<link rel="shortcut icon" href="src/img/index/favicon.ico">
		<link rel="stylesheet" href="src/css/world_hotel.css" />
		
	</head>
	<body>  
		<div class='header'>
        	<div class="header_top">
            <div class="logo fl">
                <h1>艺龙</h1>
            </div>
            <div class="fr right clearfix">
                <ul class='fl'>
                    <li><a href="">积分商城</a><b></b></li>
                    <li><a href="">礼品卡</a><b></b></li>
                    <li><a href="">微信客服</a><b></b></li>
                    <li><a href="">帮助中心</a><b></b></li>
                    <li>
                        <div class="lan">
                            <p><a href="javascript:0">English</a><i></i></p>
                            <p class="lang"><a href="javascript:0">简体版</a></p>
                            <p class="lang"><a href="javascript:0">繁体版</a> </p>                         
                        </div>
                        
                    </li>
                </ul>
                <div class="mobile fl clearfix hover_show">
                    <i class='fl'></i><!-- 手机图标 -->
                    <span class='fl'>手机版</span>
                    <em class='fl share'>专享五折起</em>
                    <div class="show">
                        <i></i>
                        <div class='pic'></div>
                    </div>
                </div>
                <div class="phone fl clearfix hover_show">
                    <i class='pe fl'></i><!-- 电话图标 -->
                    <span class='fl'>7x24 客服电话</span>
                    <i class='arrow fl'></i><!-- 箭头图标 -->
                    <em class='fl'>4009-333-333</em>
                   
                    <div class="show">
                        <i></i>
                        <ul>
                            <li>
                                <p>国内：4009-333-333</p>
                            </li>
                            <li>
                                <p>香港：852-8131-8883</p>
                                <p class="hongkong">852-8131-8983</p>
                            </li>
                            <li>
                                <p>台湾：886-2-7717-8123</p>
                            </li>
                            <li class="last">
                                <p>海外：86-10-6432-9999</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1200版心 -->
        <div class="header_nav_wrap clearfix">
            <div class="header_nav">
                <ul class="nav fl" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="china_hotel.html">国内酒店</a></li>
                    <li class="active"><a href="world_hotel.html" class="eightDis">国际酒店</a></li>
                    <li><a href="duan_zu.html" class="rent">短租公寓</a></li>
                    <li><a href="">限时抢</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="train_ticket.html">火车票</a></li>
                    <li><a href="car_ticket.html" class="car">汽车票</a></li>
                    <li><a href="" class='useCar'>用车</a></li>
                    <li><a href="">旅游指南</a></li>
                </ul>
                <div class='login_outer'>
                    <div class="login_btn fr">
                        <a href="" class='login'>登录</a>
                        <b></b>
                        <a href="" class='reg'>注册</a>               
                    </div>
                    <div class="login_block">
                        <!-- <input type="button" value="登录"> -->
                        <a href="login.html" class='loginBtn'>登录</a>

                        <div class="book_a">
                            <ul>
                                <li class="bg_r1">
                                    <a href="#"> 酒店订单</a>
                                </li>
                                <li class="bg_r2">
                                    <a href="#">团购订单</a>
                                </li>
                                <li class="bg_r3">
                                     <a href="#">机票订单</a>
                                </li>
                                <li class="bg_r4">
                                     <a href="#">火车票订单</a>
                                </li>
                                <li class="bg_r5">
                                     <a href="#">现金账户</a>
                                </li>
                                <li class="bg_r6">
                                     <a href="#">汽车票订单</a>
                                </li>
                                <li class="bg_r7">
                                    <a href="#">酒店收藏</a>
                                </li>
                                <li class="bg_r8">
                                     <a href="#">我的点评</a>
                                </li>
                                <li class="bg_r9">
                                    <a href="#">个人设置</a>
                                </li>
                            </ul>                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
		    <!-- 轮播图start -->
		    <div class="lunbo-tow">
		        <ul>
		            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
		            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
		            <li><img src="src/img/china_hotel/ad2_20151228.jpg" alt=""></li>
		            <li><img src="src/img/china_hotel/20160218_banner2.jpg" alt=""></li>
		        </ul>
		
		        <ol>
		            <li class="on">1</li>
		            <li>2</li>
		        </ol>
		    </div>
		    <!-- 轮播图end -->
		    <div class="wrap1200">
				<div class="hot_travel">
					<div class="content_header">
						<h2>热门旅游目的地</h2>
						<p>大家推荐的好去处</p>
					</div>
					<ul class="travel commu">
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="travel_img">
									<img src="src/img/world_hotel/010.jpg" alt="" />
								</div>
								<div class="travel_title">
									<span>首尔</span>
									1929家酒店
								</div>
								<div class="travel_text">
									<div>
										<span>78%</span>
										的人想去
									</div>
									<p>一座古典与现代相融的城市，到处呈现出令人心动的景象。</p>
								</div>
							</a>
						</li>
			    	</ul>
				</div>
			</div>
			<div class="container">
				<div class="holiday_theme"> 
					<div class="holiday_header">
						<h2>度假主题</h2>
						<p id="holiday_ico">
							<a href="javascript:void(0);" class="active">
								<i></i>
								<span>面朝大海</span>
							</a>
							<a href="javascript:void(0);">
								<i></i>
								<span>文艺清新</span>
							</a>
							<a href="javascript:void(0);">
								<i></i>
								<span>吃货必去</span>
							</a>
							<a href="javascript:void(0);">
								<i></i>
								<span>建筑风格</span>
							</a>
							<a href="javascript:void(0);">
								<i></i>
								<span>购物血拼</span>
							</a>
						</p>
					</div>
					<div class="holiday_content">
						<ul id=holiday_list>
							<li>
								<dl>
									<dt>
										<a href="#">
											<div class="spe_img">
												<img src="src/img/world_hotel/041.jpg" alt="塞班岛" />
											    <span>塞班岛</span>
											</div>
											<div class="spe_text">
												<i></i>
												塞班岛就是一个风情万种的佳人，玻璃般的海水，妩媚动人的密克罗尼西亚女郎与土风舞，以及浪漫而令人兴奋的沙滩烧烤派对。
											</div>
										</a>
										
									</dt>
									<dd>
										<a href="#">
											<div class="list-img">
												<img src="src/img/world_hotel/043.jpg" alt="普吉岛" />
											</div>
											<p><span>普吉岛：</span>安达曼海上的一颗明珠。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/044.jpg" alt="苏梅岛" />
											</div>
											<p><span>苏梅岛：</span>安宁清幽，蜜月胜地。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/042.jpg" alt="巴厘岛" />
											</div>
											<p><span>巴厘岛：</span>天堂般的迷人景色让人深醉。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/041.jpg" alt="夏威夷" />
											</div>
											<p><span>夏威夷：</span>凝聚着东方妩媚与西方性感。</p>
										</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#">
											<div class="spe_img">
												<img src="src/img/world_hotel/061.jpg" alt="布拉格" />
											    <span>布拉格</span>
											</div>
											<div class="spe_text">
												<i></i>
												漫步在童话般的小路，无法遇见昆德拉，但心里却总是依稀萦绕着昆德拉所编织的布拉格之梦。那诉说着千年沧桑的石板路引领你步入小巷幽深处，典雅、古朴，一派清净。
											</div>
										</a>
										
									</dt>
									<dd>
										<a href="#">
											<div class="list-img">
												<img src="src/img/world_hotel/063.jpg" alt="清迈：" />
											</div>
											<p><span>清迈：</span>泰北玫瑰，恬静小镇。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/062.jpg" alt="皇后镇：" />
											</div>
											<p><span>皇后镇：</span>山清水秀，享受阳光的理想之地。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/064.jpg" alt="维也纳" />
											</div>
											<p><span>维也纳：</span>音乐之都，多瑙河的女神。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/043.jpg" alt="西雅图" />
											</div>
											<p><span>西雅图：</span>安静地存在，等待着被人发现。</p>
										</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#">
											<div class="spe_img">
												<img src="src/img/world_hotel/011.jpg" alt="莫斯科" />
											    <span>莫斯科</span>
											</div>
											<div class="spe_text">
												<i></i>
												不管去哪里旅游，目的地的美食都是不能错过的。黑面包看似其貌不扬却极富营养，鱼子酱是不可多得的健康美食。
											</div>
										</a>
										
									</dt>
									<dd>
										<a href="#">
											<div class="list-img">
												<img src="src/img/world_hotel/013.jpg" alt="京都" />
											</div>
											<p><span>京都：</span>正宗日料，独具风味。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/014.jpg" alt="魁北克" />
											</div>
											<p><span>魁北克：</span>汇集世界各地的美食。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/043.jpg" alt="巴黎" />
											</div>
											<p><span>巴黎：</span>闻名世界的法国料理，风靡全球食客的胃。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/015.jpg" alt="伊斯坦布尔" />
											</div>
											<p><span>伊斯坦布尔：</span>土耳其料理是一般佳肴无法媲美的。</p>
										</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#">
											<div class="spe_img">
												<img src="src/img/world_hotel/031.jpg" alt="米兰" />
											    <span>米兰</span>
											</div>
											<div class="spe_text">
												<i></i>
												米兰大教堂的云纹大理石墙面和直入云端的尖顶让它从灰蒙蒙的杂乱街景中脱颖而出，乍看之下，仿若来自天外，你会情不自禁屏住呼吸，发出敬畏的赞叹。
											</div>
										</a>
										
									</dt>
									<dd>
										<a href="#">
											<div class="list-img">
												<img src="src/img/world_hotel/034.jpg" alt="悉尼" />
											</div>
											<p><span>悉尼：</span>现代建筑与自然和谐共生。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/035.jpg" alt="雅典" />
											</div>
											<p><span>雅典：</span>感受雅典娜的神韵，必定终生难忘。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/032.jpg" alt="巴塞罗那" />
											</div>
											<p><span>巴塞罗那：</span>高迪的建筑是世界绝无仅有的奇迹。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/033.jpg" alt="圣彼得堡" />
											</div>
											<p><span>圣彼得堡：</span>彼得大帝用梦想建造的杰作。</p>
										</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#">
											<div class="spe_img">
												<img src="src/img/world_hotel/021.jpg" alt="拉斯维加斯" />
											    <span>拉斯维加斯</span>
											</div>
											<div class="spe_text">
												<i></i>
												拉斯维加斯是购物的天堂，从价廉物美的小商品到世界顶级名牌时装，各种商品一应俱全，在这里你可以找到想要的一切。
											</div>
										</a>
										
									</dt>
									<dd>
										<a href="#">
											<div class="list-img">
												<img src="src/img/world_hotel/025.jpg" alt="首尔" />
											</div>
											<p><span>首尔：</span>多样的购物场所可以满足各种需要。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hote/l022.jpg" alt="巴黎" />
											</div>
											<p><span>巴黎：</span>在巴黎购物 是一种优雅的疯狂。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/024.jpg" alt="洛杉矶" />
											</div>
											<p><span>洛杉矶：</span>购物是在洛杉矶最棒的活动之一。</p>
										</a>
									</dd>
									<dd>
										<a href="#">
												<div class="list-img">
												<img src="src/img/world_hotel/023.jpg" alt="东京" />
											</div>
											<p><span>东京：</span>世界有名的购物热点。</p>
										</a>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			<div class="wrap1200">
	            <div class="search_travel">
					<div class="content_header">
						<h2>探索酒店</h2>
						<p>世界那么大  总会发现你心中的家</p>
					</div>
					<ul class="grogshop commu">
						<li>
							<a href="#">
								<div class="grogshop-border"></div>
								<div class="grogshop_img">
									<img src="src/img/world_hotel/1.jpg" alt="" />
								</div>
								<div class="grogshop_title">
									海岛酒店
								</div>
								<div class="grogshop_text">
									<span></span>
									<i></i>
									<p>碧蓝的大海前，温暖的阳光下，带着孩子尽情戏水，带着妻子沙滩漫步，带着父母悠然放松，这些海岛圆你一切的美梦。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="grogshop-border"></div>
								<div class="grogshop_img">
									<img src="src/img/world_hotel/2.jpg" alt="" />
								</div>
								<div class="grogshop_title">
									海外温泉
								</div>
								<div class="grogshop_text">
									<span></span>
									<i></i>
									<p>不一样的泉水，不一样的滋养，小艺走遍世界，精心挑选历史悠久的温泉，在这万物复苏的季节，赐予你无穷的朝气。</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="grogshop-border"></div>
								<div class="grogshop_img">
									<img src="src/img/world_hotel/3.jpg" alt="" />
								</div>
								<div class="grogshop_title">
									荧幕之旅
								</div>
								<div class="grogshop_text">
									<span></span>
									<i></i>
									<p> 羡慕跑男在首尔玩耍，向往泰囧里的可爱国度，又好奇花样姐姐走过的城市，这一次，让小艺带你亲自去体验。</p>
								</div>
							</a>
						</li>
			    	</ul>
				</div>
			</div>
			<div class="wrap1200">
				<div class="ad-section">
				<a href=""><img src="src/img/world_hotel/ihotel_bottombanner_20160120.jpg" alt="" /></a>
				</div>
			</div>
		    <div class="wrap1200">
		    	<ul class="show-more clearfix">
		    		<li>
		    			<a href="#">
		    				<i></i>
			    			
			    			<h3>更多酒店</h3>
			    			<span>
	           					 可预订全球50万家酒店
	           					 <br />
	           					   覆盖200多个国家和地区
			    			</span>
		    			</a>
		    			<em></em>
		    		</li>
		    		<li>
		    			<a href="#">
		    				<i></i>
			    			<h3>超值优惠</h3>
			    			<span>
	           					 可预订全球50万家酒店
	           					 <br />
	           					   覆盖200多个国家和地区
			    			</span>
		    			</a>
		    			<em></em>
		    		</li>
		    		<li>
		    			<a href="#">
			    			<i></i>
			    			<h3>值得信赖</h3>
			    			<span>
	           					 可预订全球50万家酒店
	           					 <br />
	           					   覆盖200多个国家和地区
			    			</span>
		    			</a>
		    			<em></em>
		    		</li>
		    	</ul>
		    </div>
	        <div class="wrap1200">
	             	<div class="msg">
	        		<div class="msg-header">
	        			<div class="msg-title">酒店信息</div>
	        			<i class="icon"></i>
	        		</div>
	        		<ul class="msg-list">
	        			<li>
	        				<div class="msg-title">热门国家</div>
	        				<ul class="msg-shows">
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>		
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        				</ul>
	        				<i class="icon"></i>
	        			</li>
	        			<li>
	        				<div class="msg-title">热门城市</div>
	        				<ul class="msg-shows">
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>		
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        				</ul>
	        				<i class="icon"></i>
	        			</li>
	        			<li class="spec-list">
	        				<div class="msg-title">友情链接</div>
	        				<ul class="msg-shows">
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>		
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        					<li><a href="#">美国酒店</a></li>
	        				</ul>
	        				<i class="icon"></i>
	        			</li>
	        		</ul>
	        	</div>
	    </div>
	        <!-- 底部及版权 start-->
			<footer>
			        <div class="footer_con">
			        <ul>
			            <li class="footer1">
			                <h3>加盟合作</h3>
			                <ol>
			                    <li><a href="">酒店加盟</a></li>
			                    <li><a href="">分销联盟</a></li>
			                    <li><a href="">代理合作</a></li>
			                    <li><a href="">广告服务</a></li>
			                    <li><a href="">商家中心</a></li>
			                </ol>
			            </li>
			            <li class="footer2">
			                <h3>关于艺龙</h3>
			                <ol>
			                    <li><a href="">关于艺龙</a></li>
			                    <li><a href="">酒店大全</a></li>
			                    <li><a href="">国际酒店</a></li>
			                    <li><a href="">招聘信息</a></li>
			                    <li><a href="">校园招聘</a></li>
			                    <li><a href="">联系我们</a></li>
			                </ol>
			            </li>
			            <li class="footer3">
			                <h3>艺龙APP下载</h3><br>
			                <span></span>
			            </li>
			            <li class="footer4">
			                <h3>艺龙官方微信下载</h3><br>
			                <span></span>
			            </li>
			        </ul>
			        <p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>
			
			        <div class="mt20 footer-button">
			            <a href="" class="pic1"></a>
			            <a href="" class="pic2"></a>
			            <a href="" class="pic3"></a>
			            <a href="" class="pic4"></a>
			        </div>
			        </div>
			    </footer>
		    <!-- 底部及版权end -->
	</body>
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="src/js/js.js"></script>
	
</html>
